<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nZo-cJ-ATa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="5hb-sg-z2k">
            <objects>
                <viewController id="nZo-cJ-ATa" customClass="StartViewController" customModule="VaporApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1CO-cI-1sb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V05-lP-UOG">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n62-3b-L21" userLabel="content">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="who are you?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzN-Xf-XbN">
                                                <rect key="frame" x="38" y="308" width="300" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="g4u-lS-6dG"/>
                                                    <constraint firstAttribute="width" constant="300" id="wO0-Ml-Udd"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebi-3m-JCe" userLabel="bottom border">
                                                <rect key="frame" x="38" y="359" width="300" height="3"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="J7Z-Sa-e3K"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVk-RQ-uKf">
                                                <rect key="frame" x="88" y="20" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="6nv-Ng-GmY"/>
                                                    <constraint firstAttribute="height" constant="200" id="oBm-gs-a3M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <connections>
                                                    <action selector="enterChat:" destination="nZo-cJ-ATa" eventType="touchUpInside" id="EgW-FY-Jz4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ebi-3m-JCe" firstAttribute="width" secondItem="mzN-Xf-XbN" secondAttribute="width" id="Kgd-iP-GiT"/>
                                            <constraint firstItem="mzN-Xf-XbN" firstAttribute="centerX" secondItem="n62-3b-L21" secondAttribute="centerX" id="etL-hI-rGF"/>
                                            <constraint firstItem="XVk-RQ-uKf" firstAttribute="top" secondItem="n62-3b-L21" secondAttribute="top" constant="20" id="fe2-g5-14K"/>
                                            <constraint firstItem="ebi-3m-JCe" firstAttribute="top" secondItem="mzN-Xf-XbN" secondAttribute="bottom" constant="1" id="i9g-96-et8"/>
                                            <constraint firstItem="mzN-Xf-XbN" firstAttribute="centerY" secondItem="n62-3b-L21" secondAttribute="centerY" id="kry-Sl-Lqp"/>
                                            <constraint firstItem="XVk-RQ-uKf" firstAttribute="centerX" secondItem="n62-3b-L21" secondAttribute="centerX" id="uEJ-Ej-CJO"/>
                                            <constraint firstItem="ebi-3m-JCe" firstAttribute="centerX" secondItem="mzN-Xf-XbN" secondAttribute="centerX" id="yPz-Qm-maE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="n62-3b-L21" secondAttribute="bottom" id="ISV-Ma-MxU"/>
                                    <constraint firstItem="n62-3b-L21" firstAttribute="top" secondItem="V05-lP-UOG" secondAttribute="top" id="XiA-qV-2SW"/>
                                    <constraint firstAttribute="trailing" secondItem="n62-3b-L21" secondAttribute="trailing" id="Yuh-PE-QyX"/>
                                    <constraint firstItem="n62-3b-L21" firstAttribute="leading" secondItem="V05-lP-UOG" secondAttribute="leading" id="wUZ-Iu-ZN8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V05-lP-UOG" firstAttribute="centerX" secondItem="Jay-Gd-74k" secondAttribute="centerX" id="GPe-P4-hrH"/>
                            <constraint firstItem="n62-3b-L21" firstAttribute="width" secondItem="1CO-cI-1sb" secondAttribute="width" id="Ggs-8Z-p9R"/>
                            <constraint firstItem="n62-3b-L21" firstAttribute="height" secondItem="1CO-cI-1sb" secondAttribute="height" id="LxA-Ce-kbK"/>
                            <constraint firstItem="Jay-Gd-74k" firstAttribute="trailing" secondItem="V05-lP-UOG" secondAttribute="trailing" id="O7e-5j-uo0"/>
                            <constraint firstItem="V05-lP-UOG" firstAttribute="leading" secondItem="Jay-Gd-74k" secondAttribute="leading" id="pOn-lo-NFy"/>
                            <constraint firstItem="V05-lP-UOG" firstAttribute="width" secondItem="1CO-cI-1sb" secondAttribute="width" id="sml-od-jbu"/>
                            <constraint firstItem="V05-lP-UOG" firstAttribute="centerY" secondItem="Jay-Gd-74k" secondAttribute="centerY" id="y0q-Wu-N8S"/>
                            <constraint firstItem="V05-lP-UOG" firstAttribute="height" secondItem="1CO-cI-1sb" secondAttribute="height" id="zxU-NZ-0mC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jay-Gd-74k"/>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="XVk-RQ-uKf" id="4g0-rH-UCu"/>
                        <outlet property="scrollView" destination="V05-lP-UOG" id="KYl-Ce-evm"/>
                        <outlet property="textField" destination="mzN-Xf-XbN" id="bMl-St-1SL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0d-be-lAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="chat" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="VaporApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cvi-tV-FsP">
                                <rect key="frame" x="0.0" y="20" width="375" height="637"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hX8-jR-pG9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hX8-jR-pG9" id="yYa-6n-GQ0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OxA-h3-GLh" userLabel="content view">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K4q-Gw-fff">
                                        <rect key="frame" x="15" y="25" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="K4q-Gw-fff" secondAttribute="trailing" constant="15" id="Gev-Vx-qVd"/>
                                    <constraint firstItem="K4q-Gw-fff" firstAttribute="centerY" secondItem="OxA-h3-GLh" secondAttribute="centerY" id="K0Q-7C-Tg3"/>
                                    <constraint firstAttribute="height" constant="80" id="QC1-eG-OQ3"/>
                                    <constraint firstItem="K4q-Gw-fff" firstAttribute="leading" secondItem="OxA-h3-GLh" secondAttribute="leading" constant="15" id="qcO-wA-d5X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OxA-h3-GLh" secondAttribute="bottom" id="9E2-lh-OlV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="cvi-tV-FsP" secondAttribute="top" id="O5N-fk-rbT"/>
                            <constraint firstItem="cvi-tV-FsP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cZR-OH-tqG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cvi-tV-FsP" secondAttribute="trailing" id="dJc-1i-ZWW"/>
                            <constraint firstItem="OxA-h3-GLh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="enz-mW-3iq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cvi-tV-FsP" secondAttribute="bottom" constant="10" id="kwi-Ca-6f9"/>
                            <constraint firstItem="OxA-h3-GLh" firstAttribute="width" secondItem="cvi-tV-FsP" secondAttribute="width" id="xRf-29-1GZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentBottomn" destination="9E2-lh-OlV" id="Pyo-UU-TkR"/>
                        <outlet property="contentView" destination="OxA-h3-GLh" id="IE2-8s-dsl"/>
                        <outlet property="tableView" destination="cvi-tV-FsP" id="xU6-lb-JRH"/>
                        <outlet property="textfield" destination="K4q-Gw-fff" id="gAr-lr-gGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
