<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T31-hE-IJH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="chat" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Vapor_Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTg-lY-ADz" userLabel="contentView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zTw-Ig-Elx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2P3-pa-WGd">
                                        <rect key="frame" x="0.0" y="567" width="375" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="jFa-51-M1F"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2P3-pa-WGd" firstAttribute="top" secondItem="zTw-Ig-Elx" secondAttribute="bottom" id="6O8-WU-pMb"/>
                                    <constraint firstItem="zTw-Ig-Elx" firstAttribute="top" secondItem="OTg-lY-ADz" secondAttribute="top" id="LbG-5X-J3O"/>
                                    <constraint firstItem="2P3-pa-WGd" firstAttribute="centerX" secondItem="OTg-lY-ADz" secondAttribute="centerX" id="OS5-BM-MPs"/>
                                    <constraint firstAttribute="bottom" secondItem="2P3-pa-WGd" secondAttribute="bottom" id="VIw-ag-6cl"/>
                                    <constraint firstItem="zTw-Ig-Elx" firstAttribute="centerX" secondItem="OTg-lY-ADz" secondAttribute="centerX" id="ftg-tu-E7H"/>
                                    <constraint firstItem="2P3-pa-WGd" firstAttribute="width" secondItem="OTg-lY-ADz" secondAttribute="width" id="hdf-0L-7Hl"/>
                                    <constraint firstItem="zTw-Ig-Elx" firstAttribute="width" secondItem="OTg-lY-ADz" secondAttribute="width" id="lfO-6Z-mGC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="OTg-lY-ADz" secondAttribute="top" id="FO8-HP-qLR"/>
                            <constraint firstItem="OTg-lY-ADz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Lyv-da-e4o"/>
                            <constraint firstItem="OTg-lY-ADz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XTS-4g-IOX"/>
                            <constraint firstItem="OTg-lY-ADz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yvw-Gh-x6J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Dp-KC-QQP"/>
                    <connections>
                        <outlet property="contentBottom" destination="yvw-Gh-x6J" id="O16-gw-EX3"/>
                        <outlet property="contentView" destination="OTg-lY-ADz" id="Vii-AG-uN3"/>
                        <outlet property="tableView" destination="zTw-Ig-Elx" id="6Bn-wT-VFT"/>
                        <outlet property="textfield" destination="2P3-pa-WGd" id="tIo-Gv-Aho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-558"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="o1C-lB-Zpv">
            <objects>
                <viewController id="T31-hE-IJH" customClass="StartViewController" customModule="Vapor_Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHk-MP-eAp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwN-Lo-MkA">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ppS-80-bvw">
                                        <rect key="frame" x="50" y="400" width="276" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zFT-jj-Adv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAh-sZ-88X">
                                        <rect key="frame" x="138" y="50" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="JES-mX-IgH"/>
                                            <constraint firstAttribute="height" constant="100" id="U7G-Rk-KC9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="who are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOM-pl-q8P">
                                        <rect key="frame" x="137" y="349" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="click me!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfn-iW-tHd">
                                        <rect key="frame" x="159.5" y="160" width="57.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ppS-80-bvw" secondAttribute="bottom" constant="257" id="91k-nj-92Q"/>
                                    <constraint firstItem="UAh-sZ-88X" firstAttribute="top" secondItem="FwN-Lo-MkA" secondAttribute="top" constant="50" id="AJZ-DD-kTv"/>
                                    <constraint firstItem="ppS-80-bvw" firstAttribute="top" secondItem="yOM-pl-q8P" secondAttribute="bottom" constant="30" id="ARv-uX-I0T"/>
                                    <constraint firstItem="UAh-sZ-88X" firstAttribute="centerX" secondItem="FwN-Lo-MkA" secondAttribute="centerX" id="KUq-BF-to0"/>
                                    <constraint firstItem="hfn-iW-tHd" firstAttribute="centerX" secondItem="UAh-sZ-88X" secondAttribute="centerX" id="Ksl-YZ-jye"/>
                                    <constraint firstItem="ppS-80-bvw" firstAttribute="top" secondItem="UAh-sZ-88X" secondAttribute="bottom" constant="250" id="V5a-sX-XXC"/>
                                    <constraint firstItem="ppS-80-bvw" firstAttribute="centerX" secondItem="UAh-sZ-88X" secondAttribute="centerX" id="Wma-eM-LnY"/>
                                    <constraint firstItem="yOM-pl-q8P" firstAttribute="centerX" secondItem="UAh-sZ-88X" secondAttribute="centerX" id="Xtz-xV-fqq"/>
                                    <constraint firstAttribute="trailing" secondItem="ppS-80-bvw" secondAttribute="trailing" id="aeB-Tf-cLp"/>
                                    <constraint firstItem="hfn-iW-tHd" firstAttribute="top" secondItem="UAh-sZ-88X" secondAttribute="bottom" constant="10" id="bAv-dh-F6K"/>
                                    <constraint firstItem="ppS-80-bvw" firstAttribute="leading" secondItem="FwN-Lo-MkA" secondAttribute="leading" constant="50" id="czr-88-v7h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FwN-Lo-MkA" firstAttribute="centerX" secondItem="KP3-U7-oF2" secondAttribute="centerX" id="Rpz-3O-KI1"/>
                            <constraint firstItem="FwN-Lo-MkA" firstAttribute="centerY" secondItem="KP3-U7-oF2" secondAttribute="centerY" id="Te3-px-fyF"/>
                            <constraint firstItem="FwN-Lo-MkA" firstAttribute="width" secondItem="BHk-MP-eAp" secondAttribute="width" id="V5P-UG-Kyb"/>
                            <constraint firstItem="FwN-Lo-MkA" firstAttribute="height" secondItem="BHk-MP-eAp" secondAttribute="height" id="wHq-BB-YyE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KP3-U7-oF2"/>
                    </view>
                    <connections>
                        <outlet property="clickMeLabel" destination="hfn-iW-tHd" id="rcL-wQ-pU2"/>
                        <outlet property="goButton" destination="UAh-sZ-88X" id="xLA-ai-xco"/>
                        <outlet property="scrollView" destination="FwN-Lo-MkA" id="chP-Uh-Y6n"/>
                        <outlet property="textField" destination="ppS-80-bvw" id="UeC-Bd-R0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQ7-W2-xv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-558"/>
        </scene>
    </scenes>
</document>
